@import "./bootstrap/variables.less";

.ma-small-text {
    color: @gray-dark;
}
.ma-small-h4 {
    margin-top: 3px;
    margin-bottom: 3px;
}
.agentSmallWrapper {
    background-color: @gray;
    //width: 200px;
    border: 2px solid @gray-light;
}
.ma-success {
    border-left: 10px solid @brand-success;
}
.ma-danger {
    border-left: 10px solid @brand-danger;
}
.ma-warning {
    border-left: 10px solid @brand-warning;
}
.agentSmallIcon{
    padding-left: 0;
    padding-right: 0;
    padding-top: 1px;
    padding-bottom: 1px;
}
.agentSmallWrapper{
    padding-left: 1px;
    padding-right: 1px;
}