@import "bootstrap/variables.less";
.navbar-btn-margin {
    margin: 10px 15px;
}

@media (min-width: @screen-sm-min) {
  .body-content {
    padding-right: 300px;
  }
  .navmenu-headnav{
      height: @navbar-height + 3;
  }
}

@media (max-width: @screen-sm-max){
  .navmenu-headnav{
      height: @navbar-height + 1;
  }
}

.btn-toggle-status-fixed-right{
    float:right;
}
.navmenu-headnav{
    background-color: @gray-darker;
    width: 300px;
    
}
.border-bottom{
    border-bottom: 2px solid @gray-light;
}
.border-none-navmenu{
    border: none;
}
.navmenu-sidebar-content{
    margin: @nav-link-padding;
}